# This is only used in development. Lambda@Edge functions do not support environment variables.
# In our production Lambda@Edge function, we rely on custom CloudFront Origin Headers to get
# these values. See: utils/loader.server.tsx
GRAPHQL_URL="add the url here"
GRAPHQL_API_KEY="add the api key here"
